<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT | UNCOPIED, le blogue des décopieurs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le certificat d&#39;authenticité Uncopied est distinct du jeton NFT commercialisé, garantie la provenance et assure une conservation numérique pérenne.">
    <meta name="generator" content="Hugo 0.84.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" type="image/png" />
	<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png" />
	<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png" />
	<link rel="manifest" href="/images/site.webmanifest">


    

    

    
    
    <meta property="og:title" content="Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT" />
<meta property="og:description" content="Le certificat d&#39;authenticité Uncopied est distinct du jeton NFT commercialisé, garantie la provenance et assure une conservation numérique pérenne." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.uncopied.art/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-06T00:00:00&#43;00:00" /><meta property="og:site_name" content="UNCOPIED, le blogue des décopieurs" />

<meta itemprop="name" content="Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT">
<meta itemprop="description" content="Le certificat d&#39;authenticité Uncopied est distinct du jeton NFT commercialisé, garantie la provenance et assure une conservation numérique pérenne."><meta itemprop="datePublished" content="2021-07-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1623">
<meta itemprop="keywords" content="Algorand,TEAL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT"/>
<meta name="twitter:description" content="Le certificat d&#39;authenticité Uncopied est distinct du jeton NFT commercialisé, garantie la provenance et assure une conservation numérique pérenne."/>
<meta name="msvalidate.01" content="3E4352F9ADA0BE58AFE7543CECAD66F9" />
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39KSEP0Q8X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39KSEP0Q8X');
	</script>
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.uncopied.art/images/FREEPORT-intro.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/fr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UNCOPIED, le blogue des décopieurs
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/blog/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/contact/" title="Discutons page">
              Discutons
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/uncopied_art" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Le certificat d&#39;authenticité Uncopied est distinct du jeton NFT commercialisé, garantie la provenance et assure une conservation numérique pérenne.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://blog.uncopied.art/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://blog.uncopied.art/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/&amp;text=Premi%c3%a8re%20expo%20d%27Art%20num%c3%a9rique%20enti%c3%a8rement%20vendue%20sous%20la%20forme%20d%27un%20jeton%20NFT" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.uncopied.art/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/&amp;title=Premi%c3%a8re%20expo%20d%27Art%20num%c3%a9rique%20enti%c3%a8rement%20vendue%20sous%20la%20forme%20d%27un%20jeton%20NFT" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Première expo d&#39;Art numérique entièrement vendue sous la forme d&#39;un jeton NFT</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-06T00:00:00Z">July 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Le 2 juillet 2021, <a href="https://twitter.com/DG__tw/status/1410970894135181315">un collectionneur</a> a fait l&rsquo;acquisition de l&rsquo;oeuvre <a href="https://algoexplorer.io/asset/245558017">EPOCH, &ldquo;FREEPORT&rdquo;, 2021; 1/5</a> pour la somme de 8200 dollars USD. C’était la première des cinq éditions limitées proposées par la galerie EPOCH sous forme de jeton NFT (jeton non fongible, ou non fungible token / NFT en anglais) l’exposition FREEPORT.
Cette vente est une première à de nombreux égards :</p>
<ul>
<li>C’est la première exposition virtuelle d&rsquo;Art numérique, intégralement vendue sous la forme de jeton NFT.</li>
<li>C’est le premier jeton NFT créé pour un travail artistique collectif, dont les droits de propriété intellectuelle (royalties, droit de suite) sont gérés par un <a href="/fr/blog/a-teal-smart-contract-to-manage-artistic-royalties-on-algorand/">contrat intelligent</a> sur la chaîne de blocs Algorand.</li>
<li>C’est également le premier jeton NFT sécurisé par notre système Uncopied. Il est ensuite commercialisé et accompagné de son propre document légal physique (certificat d’authenticité et contrat de collectionneur).</li>
</ul>
<p><a href="https://epoch.gallery/Freeport/">“FREEPORT”</a> est une exposition en ligne virtuelle qui s’inspire directement des défaillances du port franc du Luxembourg. Les ports francs sont des lieux de stockage déréglementés, ultra sécurisés, qui se situent en dehors de toute juridiction fiscale. Ces coffres-forts sont utilisés par les ultra-riches pour stocker, conserver ou revendre leurs œuvres d’art. Par leur opacité, les ports francs sont, en fait, un terrain fertile pour la fraude, le blanchiment d’argent et l&rsquo;évasion fiscale. On peut finalement rapprocher assez facilement les ports francs et les NFT : en effet les deux sont utilisés dans des territoires non réglementés, les deux sont des produits du capitalisme, et peuvent donner lieu à des pratiques peu recommandables. Le projet de la gallerie EPOCH cherche justement à éviter ces écueils en prenant le parti d’une chaîne de blocs publique, transparente écologique et équitable pour créer ses propres jetons NFT. <strong>L’exposition virtuelle FREEPORT présente le travail d&rsquo;un collectif d&rsquo;artistes (Neïl Beloufa, Sarah Rosalena Brady, Alice Bucknell, Juan Covelli, Alexandra Koumantaki, Amanda Ross-Ho, Hirad Sab) collaborant en vue de la création d&rsquo;une oeuvre unique matérialisée par des jetons NFT.</strong></p>
<p>Les jetons NFT FREEPORT sont frappés sur la chaîne de blocs écologique Algorand (pour reprendre l&rsquo;expression &lsquo;frapper monnaie&rsquo; correspondant au terme anglo-saxon &lsquo;to mint a NFT&rsquo;) et vendus directement sur le site de la gallerie EPOCH. Lors de la vente, les revenus sont partagés et distribués à chaque artiste du collectif à l’aide d’un contrat intelligent innovant qui s&rsquo;exécute automatiquement. Ce contrat intelligent procède en deux étapes, comme les étages d&rsquo;une fusée: en premier lieu il supporte la vente initiale, et également les reventes qui s&rsquo;ensuivent (d’un collectionneur à un autre, par exemple). Une première clé de répartition partage les fruits de la première vente, et une clé de répartition s’applique aux ventes futures (le droit de suite). En plus du fruit de la vente des 5 NFTs qui constituent l&rsquo;édition limitée de l&rsquo;œuvre vendue par EPOCH, chaque artiste reçoit son propre jeton (Artist Proof Edition NFT).</p>
<p>is an online virtual exhibition inspired by and modeled after the Luxembourg Freeport. Freeports are unregulated, ultra-secure storage facilities that exist outside of the territorial tax jurisdictions of any country — they’re often used by the uber-rich to hoard significant works of art. Because of their inherent lack of transparency, freeports are nefarious breeding grounds for fraud, money laundering, and tax evasion. There are many similarities that can be made between freeports and non-fungible tokens (NFTs). Both exist in unregulated territories, are constructs of capitalism, and can elicit unsavory practices. With a touch of irony, EPOCH seeks to circumvent these similarities by offering a unique concept for an NFT built upon an ecological, equitable, and sustainable model. <strong>The entire virtual exhibition, FREEPORT, is offered as a singular NFT containing a compilation of artworks by the participating artists</strong> (featuring the work of Neïl Beloufa, Sarah Rosalena Brady, Alice Bucknell, Juan Covelli, Alexandra Koumantaki, Amanda Ross-Ho, Hirad Sab).</p>
<p><strong>Chacun des jetons NFT d&rsquo;EPOCH est lié à un jeton Uncopied qui renforce sa sécurité en y ajoutant la preuve de sa provenance et une promesse de conservation à long-terme de l&rsquo;actif digital.</strong></p>
<ul>
<li>Le jeton NFT d&rsquo;EPOCH est un actif sur Algorand (Algorand Standard Asset ou ASA); celui-ci est échangeable, commercialement négociable et représente une valeur économique (matérialisée par le prix du NFT). C’est ce que le collectionneur a acheté en acquérant une œuvre EPOCH. Vous pouvez trouver la description de jeton NFT d&rsquo;EPOCH <a href="https://algoexplorer.io/asset/245558017">ici</a>, tout comme l’<a href="https://algoexplorer.io/tx/group/7lOyw4KLOweaarpD6lOeYiN1pVrB6b7Ak%2B5XYijRwL0%3D">achat initial</a> dont la transaction se matérialise par les le transfert de crypto-monnaie vers les porte-monnaies des artistes.</li>
<li>Le jeton Uncopied est un actif non-marchand et inaliénable sur Algorand: informatiquement, il lie entre eux le contrat juridique du collectionneur et la preuve de provenance, les métadonnées propres à l’oeuvre d’art (soit dans le modèle de données schema.org VisualArtwork, ou comme un object linked.art) et l’actif digital (le jeton NFT). Vous pouvez voir la description de l’actif UNCOPIED <a href="http://localhost:1313/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/">ici</a>.</li>
</ul>
<p>Tous deux sous la forme d&rsquo;actifs Algorand (Algorand Standard Assets - ASA), le jeton NFT d’EPOCH et le jeton Uncopied partagent le même URL et les mêmes métadonnées (estampillées sur Algorand par une fonction de hachage cryptographique MD5) :</p>
<ul>
<li><a href="https://algoexplorer.io/asset/245558017">https://algoexplorer.io/asset/245558017</a></li>
<li><a href="https://algoexplorer.io/asset/243599509">https://algoexplorer.io/asset/243599509</a></li>
</ul>
<p>La page web d’Uncopied fait le lien avec tous les objets IPFS,
<a href="https://api.uncopied.art/c/v/C">https://api.uncopied.art/c/v/C</a></p>
<ul>
<li>Le <a href="https://ipfs.io/ipfs/QmaJVvca8gkfWd1opMe2TzYwM8jaVfVWnZRYamMzBnukmW">certificat d’authenticité et les mentions légales</a>, préparés par <a href="https://www.linkedin.com/feed/update/urn:li:activity:6816796740918878208/">Sarah Conley Odenkirk</a>, de Cowan, DeBaets, Abrahams &amp; Sheppard LLPOdenkick ;</li>
<li>Les <a href="http://ipfs.io/ipfs/QmUw4FvanYtyEDRsXH65BkkJmzyHETmsPLZQaHsfExA1Co">métadonnées</a> de l’oeuvre d’art modélisées avec schema.org Visual Artwork, incluant les informations quant à la provenance de l’oeuvre (nom de l’artiste et adresse sur la chaîne de bloc Algorand) ;</li>
<li>D’autres objets digitaux “épinglés” pour une conservation à long-terme (images, vidéos ou, dans le cas d’EPOCH, un large dossier de 6gb qui présente l’intégralité de l’exposition virtuelle).</li>
</ul>
<p>Uncopied se veut un label de différentiation pour les jetons NFTs de haute-qualité. Notre objectif est de créer de la confiance dans la valeur à long terme du jeton NFT qui est certifié par Uncopied, à travers,</p>
<ul>
<li>la promesse de conservation digitale pérenne,</li>
<li>la preuve de provenance,</li>
<li>des métadonnées plus riches et complètes que ce qui est pratiqué par le marché actuel des jetons NFTs.</li>
</ul>
<h2 id="un-document-physique-imprimé-pour-certifier-un-nft-virtuel--cest-une-blague">Un document physique imprimé pour certifier un NFT virtuel &hellip; c&rsquo;est une blague?</h2>
<p>Eh bien non! Nous n&rsquo;avons pas de certitude sur la façon dont ce document physique sera utilisé en pratique. Le chirographe, en tant qu&rsquo;objet physique issu d&rsquo;un feuille de papier unique, est lié à au jeton sur la chaîne de blocs Algorand (un actif ASA - Algorand Standard Asset) avec deux identifiants uniques : le notre (Uncopied ID) et celui de l&rsquo;actif Algorand (Algorand Asset ID). Dès que les normes seront stabilisées, nous voudrions utiliser des identifiants décentralisés (Decentralized Identifiers, ou DIDs) en conformité avec le standard <a href="https://www.artidstandard.org/">AIS</a> conçu par le ArtID Standard Consortium auquel nous contribuons activement. Le chirographe est simple à fabriquer, difficile à falsifier. En quelques minutes, ils apportent une protection supplémentaire et une différentiation certaine contre le déluge de NFTs qui s&rsquo;annonce. A la date d&rsquo;aujourd&rsquo;hui sur la plateforme Ethereum, le prix d&rsquo;un NFT, la complexité de le fabriquer et son coût écologique pour la planête représentent une barrière pour de nombreux artistes mais également pour les fraudeurs. Mais avec l&rsquo;arrivée de solutions écologiques, dont les coûts de transaction sont négligeables, il devient aussi simple de fabriquer un NFT que d&rsquo;envoyer un email ou de poster sur Instagram. Nous assister à une logorrhée de NFTs, un déluge de plagiats, et autres fraudes à l&rsquo;identité des artistes. Quelques minutes d&rsquo;effort de l&rsquo;artiste pour imprimer le chirographe, le découper et le prix du timbre pour nous l&rsquo;envoyer sont un faible prix à payer pour une protection matérielle et juridique qui apportera (nous l&rsquo;espérons) une valeur sur le long terme. Les NFT certifiés par Uncopied auront plus facilement la confiance du marché que ceux qui n&rsquo;ont pas ce certificat.</p>
<p><figure><img src="/images/e6231f8d-9607-4dd8-85e4-ee46eb3cec76.jpeg"/><figcaption>
            <h4>Impression et découpe des chirographes à Versailles, France 2/2</h4>
        </figcaption>
</figure>

<figure><img src="/images/115ce8b5-2439-4926-b56d-876b1313a80a.jpeg"/><figcaption>
            <h4>Impression et découpe des chirographes à Versailles, France 1/2</h4>
        </figcaption>
</figure>
</p>
<p>Pour le NFT d&rsquo;EPOCH, nous avons imprimé les documents juridiques et les chirographes à Versailles, puis nous les avons envoyés à Peter Wu+. Une copie du contrat de collectionneur a été envoyée à celui-ci dans sa forme physique.</p>
<figure><img src="/images/b8a56209-bbd1-4cfb-b5a4-b0b5e34690d2.jpeg"/><figcaption>
            <h4>Pete Wu&#43; receiving his artist&#39;s chirographic proof in Los Angeles, USA</h4>
        </figcaption>
</figure>

<p>Nous n&rsquo;avons pas encore règlé la question de savoir ce qui se passer lors d&rsquo;une vente secondaire &hellip; nous verrons bien. Devrions nous offrire la possibilité au nouveau propriétaire d&rsquo;obtenir le certificat original auprès du vendeur ? Ou bien, devrions-nous réémettre un constat de vente? Nous verrons !</p>
<h2 id="quentend-uncopied-par-conservation-numérique-à-long-terme-">Qu’entend Uncopied par “conservation numérique à long-terme” ?</h2>
<p>Les certificats d’Uncopied sont valides pendant dix ans. Le coût du certificat initial permettra d&rsquo;assurer les coûts de conservation pour dix ans. Beaucoup d&rsquo;événements peuvent se produire en dix ans, mais pour que le service d’Uncopied soit être viable, le modèle économique s&rsquo;adaptera aux coûts de stockage en fonction du taux de renouvellement des certificats à l&rsquo;échéance. En parallèle, nous travaillons à une collaboration entre les communautés NFT et la communauté des musées afin de soutenir l&rsquo;idée d&rsquo;un cluster collaboratif IPFS pour les actifs digitaux d’Uncopied. Assurer la pérénité d&rsquo;une patrimoine immatériel en dehors des GAFAs, c&rsquo;est aussi un enjeux de souveraineté pour les pays et les grandes institutions culturelles.</p>
<h2 id="quand-est-ce-que-le-service-uncopied-sera-disponible-pour-les-artistes-">Quand est-ce que le service Uncopied sera disponible pour les artistes ?</h2>
<p>Nous avons décidé de démarrer en douceur notre service le 30 juin 2021, pour un nombre limité de cas de figure. Si vous êtes un artiste, une galerie, un musée, un cabinet d&rsquo;avocat spécialisé en la propriété intellectuelle, vous pouvez venir discuter avec nous simplement en renseignant un créneau par <a href="/contact/">Calendy</a>.</p>
<p>Uncopied n’est pas une galerie en ligne de jetons NFT, une place commerciale ou une bourse d&rsquo;échange décentralisée (DEX): c’est un label d’authenticité, une preuve de provenance de l’objet physique ou numérique, une garantie d’unicité et la promesse d’une conservation numérique à long-terme. Nous avons prévu d’ouvrir notre service au grand public pour mi-septembre 2021 ou début octobre.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/fr/tags/algorand" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Algorand</a>
   </li>
  
   <li class="list">
     <a href="/fr/tags/teal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TEAL</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/fr/blog/a-teal-smart-contract-to-manage-artistic-royalties-on-algorand/">Des contrats artistiques intelligents pour les NFTs sur Algorand</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.uncopied.art" >
    &copy;  UNCOPIED, le blogue des décopieurs 2021 
  </a>
    <div>




<a href="https://twitter.com/uncopied_art" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
</footer>

  </body>
</html>
