<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>First entire virtual Art exhibition sold as a NFT | UNCOPIED, a blog for uncopiers</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Uncopied certificate is separate from the NFT, and designed to create long term value, with : proof of provenance, digital conservation.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" type="image/png" />
	<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png" />
	<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png" />
	<link rel="manifest" href="/images/site.webmanifest">


    

    

    
    
    <meta property="og:title" content="First entire virtual Art exhibition sold as a NFT" />
<meta property="og:description" content="The Uncopied certificate is separate from the NFT, and designed to create long term value, with : proof of provenance, digital conservation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.uncopied.art/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-06T00:00:00+00:00" /><meta property="og:site_name" content="UNCOPIED, a blog for uncopiers" />

<meta itemprop="name" content="First entire virtual Art exhibition sold as a NFT">
<meta itemprop="description" content="The Uncopied certificate is separate from the NFT, and designed to create long term value, with : proof of provenance, digital conservation."><meta itemprop="datePublished" content="2021-07-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1131">
<meta itemprop="keywords" content="Algorand,TEAL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First entire virtual Art exhibition sold as a NFT"/>
<meta name="twitter:description" content="The Uncopied certificate is separate from the NFT, and designed to create long term value, with : proof of provenance, digital conservation."/>
<meta name="msvalidate.01" content="3E4352F9ADA0BE58AFE7543CECAD66F9" />
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39KSEP0Q8X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39KSEP0Q8X');
	</script>
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.uncopied.art/images/FREEPORT-intro.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UNCOPIED, a blog for uncopiers
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/fr/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/">fr</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">First entire virtual Art exhibition sold as a NFT</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              The Uncopied certificate is separate from the NFT, and designed to create long term value, with : proof of provenance, digital conservation.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.uncopied.art/blog/first-entire-virtual-art-exhibition-digitized-as-a-nft/&amp;text=First%20entire%20virtual%20Art%20exhibition%20sold%20as%20a%20NFT" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">First entire virtual Art exhibition sold as a NFT</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-06T00:00:00Z">July 6, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>On 2nd July, <a href="https://twitter.com/DG__tw/status/1410970894135181315">a collector</a> acquired <a href="https://algoexplorer.io/asset/245558017">EPOCH, &ldquo;FREEPORT&rdquo;, 2021; 1/5</a> for $8,200 USD. This was the first of five limited edition NFT by EPOCH gallery, tokenizing the “FREEPORT” exhibition. In many respects, it was a first :</p>
<ul>
<li>the first entire virtual Art exhibition digitized as a NFT,</li>
<li>the first NFT for a collective artwork managed with an <a href="/blog/a-teal-smart-contract-to-manage-artistic-royalties-on-algorand/">Algorand smart contract</a>,</li>
<li>the first NFT secured by Uncopied and commercially sold, with its own physical document (certificate of authenticity and collector agreement).</li>
</ul>
<p><a href="https://epoch.gallery/Freeport/">“FREEPORT”</a> is an online virtual exhibition inspired by and modeled after the Luxembourg Freeport. Freeports are unregulated, ultra-secure storage facilities that exist outside of the territorial tax jurisdictions of any country — they’re often used by the uber-rich to hoard significant works of art. Because of their inherent lack of transparency, freeports are nefarious breeding grounds for fraud, money laundering, and tax evasion. There are many similarities that can be made between freeports and non-fungible tokens (NFTs). Both exist in unregulated territories, are constructs of capitalism, and can elicit unsavory practices. With a touch of irony, EPOCH seeks to circumvent these similarities by offering a unique concept for an NFT built upon an ecological, equitable, and sustainable model. <strong>The entire virtual exhibition, FREEPORT, is offered as a singular NFT containing a compilation of artworks by the participating artists</strong> (featuring the work of Neïl Beloufa, Sarah Rosalena Brady, Alice Bucknell, Juan Covelli, Alexandra Koumantaki, Amanda Ross-Ho, Hirad Sab).</p>
<p>The EPOCH NFT is minted on the climate-friendly Algorand blockchain and sold directly on the EPOCH web site. The revenues split for the collective artwork is managed on-chain with an innovative smart contract. This smart contract is like a 2-stage rocket: it supports the initial sale, as well as secondary resales from one collector to another collector. One royalties structure applies to the initial sale, and an additional  royalties structure applies to any future secondary resales (“droit de suite”). Besides the 5 NFTs constituting the limited edition offered on the EPOCH website, each artist and the EPOCH gallery received their own Artist Proof Edition NFT.</p>
<p><strong>Each EPOCH NFT is tied one-to-one with an Uncopied asset, which provides additional security : proof of provenance, collector agreement and long term conservation of the digital assets.</strong></p>
<ul>
<li>The EPOCH NFT is an Algorand Standard Asset (ASA) that is tradable and represents the NFT as a store of value. This is what the collector has purchased from EPOCH. You can see the EPOCH asset’s description <a href="https://algoexplorer.io/asset/245558017">here</a>, as well as the initial <a href="https://algoexplorer.io/tx/group/7lOyw4KLOweaarpD6lOeYiN1pVrB6b7Ak%2B5XYijRwL0%3D">purchase transaction</a> with the transfer of crypto-money to the artist’s wallets.</li>
<li>The Uncopied token is a non-tradable Algorand Standard Asset (ASA), which links together a collector agreement, artwork metadata (either as a schema.org VisualArtwork, or as a linked.art object) and digital assets. You can see the UNCOPIED asset description <a href="https://algoexplorer.io/tx/AGACJZAMWNLU5JSUS5YUQLIHJALU45VSAHVUVFHTQ775YIWKOW3Q">here</a>.</li>
</ul>
<p>Both Algorand Standard Assets (ASA), the EPOCH NFT and the Uncopied token, share the same URL and metadata hashes :</p>
<ul>
<li><a href="https://algoexplorer.io/asset/245558017">https://algoexplorer.io/asset/245558017</a></li>
<li><a href="https://algoexplorer.io/asset/243599509">https://algoexplorer.io/asset/243599509</a></li>
</ul>
<p>The Uncopied web page has links to all the IPFS objects,
<a href="https://api.uncopied.art/c/v/C">https://api.uncopied.art/c/v/C</a></p>
<ul>
<li>The <a href="https://ipfs.io/ipfs/QmaJVvca8gkfWd1opMe2TzYwM8jaVfVWnZRYamMzBnukmW">certificate of authenticity and collector agreement</a>, which was prepared by <a href="https://www.linkedin.com/feed/update/urn:li:activity:6816796740918878208/">Sarah Conley Odenkirk</a>, Partner at Cowan, DeBaets, Abrahams &amp; Sheppard LLPOdenkick ;</li>
<li>The <a href="http://ipfs.io/ipfs/QmUw4FvanYtyEDRsXH65BkkJmzyHETmsPLZQaHsfExA1Co">artwork’s metadata</a>, modelled as a schema.org VisualArtwork, including provenance information (name of the artists, and their blockchain addresses) ;</li>
<li>The other digital objects ‘pinned’ for long term conservation (images, videos, or in the case of EPOCH : a large 6gb data file representing the whole virtual exhibition).</li>
</ul>
<p>The <a href="http://ipfs.io/ipfs/QmUw4FvanYtyEDRsXH65BkkJmzyHETmsPLZQaHsfExA1Co">metadata</a> offers a wealth of information, not just a name, description and a few properties. It ties everything together, then it is sealed by a MD5 hash which is stored on Algorand when the Algorand Standard Asset is minted.</p>
<p>Uncopied is focused on providing a valuable service to the art community,</p>
<ul>
<li>conservation standards for artists and art institutions</li>
<li>proof of origin backed by certificates of authenticity and collector agreements</li>
<li>standardized and multifaceted metadata</li>
</ul>
<h2 id="did-you-really-print-a-physical-certificate-document-for-a-nft">Did you really print a physical certificate document for a NFT?</h2>
<p>Yes we did ! We&rsquo;re not sure yet how this physical documentation will be used. The chirograph is a physical object with a property of unicity, which we attach to the Algorand Standard Asset initially with our own Uncopied ID and the Algorand Asset ID. Eventually, we would like to use Decentralized Identifiers (DIDs), in accordance with standardization work done by <a href="https://www.artidstandard.org/">AIS</a> - the ArtID Standard Consortium. Chirographs are easy to make and hard to fake. They take just a few minutes to create, yet we see them as a protection against NFT logorrhea. With ecological blockchains like Algorand or Tezos, it&rsquo;s extermely cheap to &lsquo;mint&rsquo; NFTs. We could see a flood of plagiarism and fake NFTs coming in the next few months &hellip; Spending a few minutes making this physical object, mail a physical letter with a real stamp to a PO box in France, those are small prices to pay which (we hope) will make Uncopied certified NFTs more valuable than other NFTs.</p>
<p><figure><img src="/images/e6231f8d-9607-4dd8-85e4-ee46eb3cec76.jpeg"/><figcaption>
            <h4>Printing and cutting the chirographs and collector agreements in Versailles, France 2/2</h4>
        </figcaption>
</figure>

<figure><img src="/images/115ce8b5-2439-4926-b56d-876b1313a80a.jpeg"/><figcaption>
            <h4>Printing and cutting the chirographs and collector agreements in Versailles, France 1/2</h4>
        </figcaption>
</figure>
</p>
<p>On this occasion, we printed the legal document and chirographs - of which 2 copies were sent to Peter Wu+. One copy was forwarded to the NFT collector as a physical document.</p>
<figure><img src="/images/b8a56209-bbd1-4cfb-b5a4-b0b5e34690d2.jpeg"/><figcaption>
            <h4>Pete Wu&#43; receiving his artist&#39;s chirographic proof in Los Angeles, USA</h4>
        </figcaption>
</figure>

<p>We&rsquo;re not sure what would or should happen in case of future secondary sales &hellip; we still have to figure this out. Should we offer a possibility for the new owner to obtain the certificate from the previous owner? What can of incentive can we put in place for this to happen? We&rsquo;ll see!</p>
<h2 id="what-does-uncopied-mean-by-long-term-conservation">What does Uncopied mean by ‘long term conservation?</h2>
<p>The Uncopied certificates are valid for 10 years. The cost of the initial certificate issuance supports the initial conservation cost for 10 years.</p>
<p>A lot can happen in 10 years, but for the Uncopied service to be viable, the business model will need to calibrate future renewal costs based on storage costs, ratio of certificates renewals, and other factors we&rsquo;ll have measured by then. In parallel, we will work with the NFT and traditional museum community to support an IPFS collaborative cluster for Uncopied digital assets.</p>
<h2 id="when-will-uncopied-be-available-for-all-artists">When will Uncopied be available for all artists?</h2>
<p>We’ve decided to soft-launch our service on 30th June 2021, for a limited number of use cases. If you are an artist, a gallery, a museum - or an IP lawyer, please suggest a convenient time to chat via <a href="/contact/">Calendly</a>. Uncopied is not an online NFT gallery, a marketplace or a DEX : it is a label of authenticity, a proof of provenance, a legally binding promise of unicity, a promise of digital conservation.</p>
<p>We plan to launch our service to the more general use cases in Fall of 2021.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/algorand" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Algorand</a>
   </li>
  
   <li class="list di">
     <a href="/tags/teal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TEAL</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/a-teal-smart-contract-to-manage-artistic-royalties-on-algorand/">Royalty smart contract in TEAL for Algorand NFTs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.uncopied.art" >
    &copy;  UNCOPIED, a blog for uncopiers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
