<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>La blockchain peut-elle aider à préserver les collections des Musées? | UNCOPIED, le blogue des décopieurs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Conséquences du COVID-19 : notre héritage culturel est en danger">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" type="image/png" />
	<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png" />
	<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png" />
	<link rel="manifest" href="/images/site.webmanifest">


    

    

    
    
    <meta property="og:title" content="La blockchain peut-elle aider à préserver les collections des Musées?" />
<meta property="og:description" content="Conséquences du COVID-19 : notre héritage culturel est en danger" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.uncopied.art/fr/blog/blockchain-museum-collection-inventory/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-13T00:00:00+00:00" /><meta property="og:site_name" content="UNCOPIED, le blogue des décopieurs" />

<meta itemprop="name" content="La blockchain peut-elle aider à préserver les collections des Musées?">
<meta itemprop="description" content="Conséquences du COVID-19 : notre héritage culturel est en danger"><meta itemprop="datePublished" content="2021-02-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1552">
<meta itemprop="keywords" content="sécurité,conservation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La blockchain peut-elle aider à préserver les collections des Musées?"/>
<meta name="twitter:description" content="Conséquences du COVID-19 : notre héritage culturel est en danger"/>
<meta name="msvalidate.01" content="3E4352F9ADA0BE58AFE7543CECAD66F9" />
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39KSEP0Q8X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39KSEP0Q8X');
	</script>
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.uncopied.art/images/joconde-oh-no-min.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/fr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UNCOPIED, le blogue des décopieurs
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/blog/blockchain-museum-collection-inventory/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/blog/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/contact/" title="Discutons page">
              Discutons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">La blockchain peut-elle aider à préserver les collections des Musées?</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Conséquences du COVID-19 : notre héritage culturel est en danger
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.uncopied.art/fr/blog/blockchain-museum-collection-inventory/&amp;text=La%20blockchain%20peut-elle%20aider%20%c3%a0%20pr%c3%a9server%20les%20collections%20des%20Mus%c3%a9es?" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">La blockchain peut-elle aider à préserver les collections des Musées?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-13T00:00:00Z">February 13, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="se-préparer-aux-conséquences-de-lépidémie-notre-héritage-culturel-est-en-danger">Se préparer aux conséquences de l&rsquo;épidémie: notre héritage culturel est en danger</h2>
<p>Une enquête menée en 2011 par <a href="http://www.unesco.org/new/en/culture/themes/dynamic-content-single-view/news/stored_but_not_safe_museum_collections_are_at_risk_worldwid">ICCROM/UNESCO</a> a révélé que jusqu&rsquo;à 60 % des collections de Musées dans le monde ne sont pas en sûreté. Les surcharges de stockage, les mauvaises conditions de conservation et les contraintes budgétaires contribuent aux facteurs de risque. 95% des collections de Musées sont gardées en réserve, des millions d&rsquo;objets demeurent ainsi invisibles au public et un musée sur quatre a un <a href="https://www.iccrom.org/section/preventive-conservation/re-org">système de documentation incomplet</a>. Seulement un musée sur dix ont rendu l&rsquo;entièreté de leur collection accessible digitalement avec des images et informations sur l&rsquo;œuvre. Enfin, à peine 0.1% des musées distribuent leurs données ouvertes sous un format utilisable (CSV, XML ou JSON).</p>
<p>Depuis Février 2021, le virus a déjà eu un impact sans précédent sur le tourisme dans le monde, il a accentué la pression sur la conservation du patrimoine et 90% des pays ont déjà fermé des sites du patrimoine mondial, ce qui a eu d&rsquo;immenses conséquences socio-économiques sur les communautés dépendant du tourisme. En outre, 90% des musées ont fermé et <a href="https://news.un.org/en/story/2020/05/1064362">13% pourraient ne jamais rouvrir</a>.</p>
<p>On peut encore craindre une crise économique à venir, réduisant la capacité des pouvoirs publics à financer la conservation du patrimoine - plaçant les Musées dans une situation risquée (troubles civils, fraude, corruption, &hellip;) et amoindrissant leurs ressources (temps, budget, argent). Dans un environnement aussi difficile, les risques de destruction ou de vente illégale des objets en stockage en seront multipliés par dix.</p>
<p>Pour parer à ces menaces, l&rsquo;inventaire périodique des collections d&rsquo;objets d&rsquo;art est un processus essentiel: maintenir des descriptions précises, des images et une documentation scientifique; il faut pouvoir identifier l&rsquo;objet correctement, vérifier si la base de données de la collection est à jour et assurer la sécurité physique de ces objets. Dans une situation à budget limité, les bases de données et sauvegardes peuvent elles-aussi être perdues. Encore plus difficile à déceler, la modification de données est l&rsquo;acte de modifier délibérément ( détruire, manipuler ou éditer) des données sans autorisation préalable.</p>
<p>Parmi les 25 systèmes de gestion de collections listés sur <a href="https://collectionstrust.org.uk/software/">Collections Trust</a> et Wikipedia, tous utilisent une base de données relationnelle vulnérable à la perte et à la falsification de données.  Seule une nouvelle entreprise, <a href="https://www.journaldeleconomie.fr/Olivier-Marian-Arteia-%E2%80%89Une-solution-de-catalogage-et-de-gestion-des-collections-d-oeuvres-d-art-pour-les_a7249.html">Arteïa</a>, offre une protection native contre la falsification de données grâce à la blockchain. Certaines institutions on décidé d&rsquo;utiliser GitHub comme une archive infalsifiable à long-term pour les métadonnées de leurs collections: <a href="https://github.com/wcmaart/collection">Williams College Museum of Art</a> (WCMA) , <a href="https://github.com/tategallery/collection">The Tate</a>,  <a href="https://github.com/MuseumofModernArt/collection">The Museum of Modern Art</a> (MoMA) , the <a href="https://github.com/artsmia/collection">Minneapolis Institute of Art</a>, the <a href="https://github.com/cmoa/collection">Carnegie Museum of Art</a>, <a href="https://github.com/cooperhewitt/collection">Cooper Hewitt</a> Smithsonian Design Museum , The <a href="https://github.com/metmuseum/openaccess">Metropolitan Museum of Art</a>. Ces archives GitHub ont toutes été préservées dans la &ldquo;Arctic Code Vault&rdquo;, des installations d&rsquo;archivage à très long terme 250 mètres sous le permafrost de l&rsquo;Arctique - leur conservation est donc aussi sécurisée que possible. Malheureusement, il n&rsquo;y a pas de moyen simple pour le citoyen lambda autre qu&rsquo;un &lsquo;geek&rsquo; de consulter ces données.</p>
<p>De plus, ces archives sont malheureusement très souvent incomplètes. Même quand la base de données de la collection est rendue publique, les données de l&rsquo;objet en question ne sont pas tout le temps liées à son image. Un exemple saisissant est la base de données du Musée Français sur la <a href="https://data.culture.gouv.fr/explore/dataset/base-joconde-extrait/export/">JOCONDE</a>, qui est accessible dans un format réutilisable (CSV, JSON, XML), mais dont les autres instances digitales (images basse et haute résolution) sont distribuées séparément sur le site de chaque Musée.</p>
<p>Certains Musées sont plus affectés que d&rsquo;autres, en Afrique tout particulièrement où les Musées sont dans une situation de difficulté extrême. Comme le <a href="https://musee-national-mali.org/">Musée National du Mali</a>, par exemple, qui a subi une longue série d&rsquo;événements négatifs depuis 2012 avec la crise Malienne, l&rsquo;instabilité politique du pays et le COVID-19&hellip;</p>
<h2 id="les-visites-virtuelles-peuvent-elles-restaurer-la-stabilité-financière-dun-musée">Les visites virtuelles peuvent-elles restaurer la stabilité financière d&rsquo;un Musée?</h2>
<p>Bien que les Musées soient fermés dans le monde entier, de nombreuses nouvelles technologies ont émergé rendant possible les visites virtuelles. Ces gadgets High-Tech (réalité virtuelle en 3D, 5G, etc&hellip;) promettent d&rsquo;immerger le visiteur dans les expositions permanentes du Musée, ou même de découvrir celles qui sont entreposées.</p>
<p>Une <a href="https://www.universfreebox.com/article/60345/orange-devoile-sa-nouvelle-publicite-pour-la-5g-et-ses-promesses-d-innovation">campagne de publicité</a> récente de l’entreprise française de télécommunication Orange pour la 5G montre des élèves visitant le louvre virtuellement et saccageant (virtuellement) le Musée. Même si elles permettent d’entretenir le musée, espérons que ces visites virtuelles ne remplacent pas la ‘vraie’ expérience : découvrir le musée pour la première fois, avec leurs professeurs, leurs amis et apprendre à respecter leur héritage culturel. Dans ce monde virtuel, les objets peuvent exister, magnifiés, restaurés digitalement - tandis que les objets physiques se font oublier.</p>
<p>Le modèle économique pour ce genre d&rsquo;innovations reste encore un peu flou et on peut se demander comment les musées en bénéficieront financièrement. Ces visites virtuelles ou droits de licence digitale compenseront-ils la perte de visiteurs physiques et aideront-ils à financer la conservation des objets réels? Ou détourneront ces nouvelles technologies le financement de la conservation de ces objets vers un retour sur investissement plus direct?</p>
<h2 id="uncopied-art-une-innovation-pour-le-récolement-décénal-des-collections">UNCOPIED ART, une innovation pour le récolement décénal des collections</h2>
<p>UNCOPIED s&rsquo;intrègre avec les logiciels de gestion de collection déjà existants, mais ajoute une couche de sécurité contre la falsification des données. Le logiciel facilite la distribution de données publiques et utilise la blockchain pour rendre transparent le cycle de vie de l&rsquo;objet, ainsi que son statut (par exemple, prêt/emprunt, acquisition/vente, vol ou destruction). Les Certificats d&rsquo;Inventaire UNCOPIED lient un objet physique avec un identifiant infalsifiable, immuable et permanent qui permet le stockage de photos et métadonnées.</p>
<p>Le label UNCOPIED est imprimé sur un chirographe quintuple et contient une puce RFID/NFC. Dans certains cas, le label peut être directement accroché à l&rsquo;objet en accord avec les pratiques de <a href="https://collectionstrust.org.uk/resource/labelling-and-marking-museum-objects-booklet/">Collections Trust</a>, du <a href="https://www.culture.gouv.fr/Media/Thematiques/Circulation-des-biens-culturels/Files/Ressources-doc-Guides-et-procedures/Guide-Marquage-des-collections-publiques-MCC-2008">Ministère Français de la Culture</a> ou de <a href="https://www.obs-traffic.museum/fr">l&rsquo;Observatoire international du trafic illicite des biens culturels</a>. Dans le cas général, UNCOPIED ne change rien à l&rsquo;identification déjà existante de l&rsquo;objet. Une photographie imprimée de l&rsquo;objet avec le label UNCOPIED collée à son dos sert de &lsquo;proxy&rsquo; pour l&rsquo;objet original: il peut être affiché quand l&rsquo;objet est prêté ou en cours de restauration, de cette façon à n&rsquo;importe quel moment, le cycle de vie de l&rsquo;objet et son statut peuvent être consultés, simplement depuis un smartphone standard en scannant le QR code ou la puce NFC attachés à l’image.</p>
<p>Les certificats d&rsquo;inventaire sont des documents en quadruples exemplaires sécurisés par un chirographe et archivés en plusieurs lieux. Une copie accompagne l&rsquo;oeuvre et une copie est stockée par le Musée dans ses acrhives. Une autre copie est archivée par UNCOPIED et une dernière par un tiers de confiance certifié pour l&rsquo;archivage physique de longue durée. En France par exemple, seulement une vingtaine d&rsquo;entreprises ont une <a href="https://francearchives.fr/fr/article/26287437">accréditation</a> de ce niveau pour archiver de tels documents pour le compte du Ministère de la Cutlure.
Les certificats digitaux UNCOPIED sont des documents facilement lisibles sécurisés par la blockchain ALGORAND, en créant un <a href="https://medium.com/algorand/algorand-standard-assets-efda8afcfc0a">Algorand Standart Asset</a> (ASA - l&rsquo;équivalent du NFT pour la blockchain Ethereum). ALGORAND est une blockchain de nouvelle génération : sécurisée, distribuée et qui peut monter en charge pour traiter de grands volumes de données très rapidement.
Les métadonnées ou n&rsquo;importe quel autre objet référencé par les métadonnées (images etc.) sont sauvegardées dans une base de donnée durable à stockage distribué <a href="https://ipfs.io/">IPFS</a> (Interplanetary File System). Les images basse et haute définition peuvent être distribuées sous différentes licences, afin de se conformer aux lois de Copyright (ex. &lsquo;Tous droits réservés&rsquo; pour les images haute résolution et &lsquo;Domaine-Public&rsquo; pour les images avec une résolution plus basse).</p>
<p>Dans le cadre du développement open-source d&rsquo;UNCOPIED nous prévoyons un système de synchronisation à GitHub afin de bénéficier de son installation d&rsquo;archivage à très long-terme. Le fait d&rsquo;ouvrir les métadonnées des collections à l&rsquo;examen du public permettra aussi de renforcer le sentiment collectif de propriété et de responsabilité à l&rsquo;égard de la préservation du patrimoine national et culturel.</p>
<h2 id="avantages-des-certificats-dinventaire-uncopied">Avantages des certificats d&rsquo;inventaire UNCOPIED</h2>
<ul>
<li>UNCOPIED ajoute une couche de sécurité supplémentaire à un système de gestion de collection déjà existant, donc réutilise les investissements du Musée - ainsi il ne requiert pas d&rsquo;installation de nouveaux logiciels compliqués.</li>
<li>Les musées peuvent plus facilement partager des données publiques sur leur collections, dans des formats à l&rsquo;épreuve du temps comme JSON.</li>
<li>L&rsquo;inventaire devient un processus plus transparent, ouvert au public, créant ainsi une couche supplémentaire de sécurité pour la préservation des 95% de collection qui restent stockés.</li>
<li>Les visiteurs peuvent scanner un QR code et accéder à différentes informations additionnelles sur un objet dans la collection publique : Quand a-t-il été acquis? Comment l&rsquo;objet est-il documenté et où a-t-il été référencé? Tout travail de restauration, prêt ou emprunt est enregistré dans l&rsquo;historique de la blockchain.</li>
<li>Personne ne peut modifier les données critiques de l&rsquo;objet, comme l&rsquo;id de l&rsquo;œuvre, les images, ou ses métadonnées. En cas de fraude ou de vol, le statut volé de l&rsquo;objet est rapidement communiqué globalement.</li>
</ul>
<h2 id="première-présentation-publique">Première présentation publique</h2>
<p>UNCOPIED a été présenté le 5 mars lors d&rsquo;une e-conférence organisée par <a href="https://musee-national-mali.org/2021/03/02/econference-maliculture-le-05-mars-2021-a-15h-de-bamako/">MaliCulture</a> avec un panel composé de représentants de plusieurs musées (Metropolitan Museum of Art, Block Museum - Northwestern University, Quai Branly, Musée National du Mali).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BMseVRRfFm0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>La présentation est en français avec des sous-titres (français - anglais).</p>
<p>Nous prévoyons un lancement en douceur de <a href="https://uncopied.org/">UNCOPIED</a> pour Avril 2021 (NB: date révisée à Juin 2021).</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/fr/tags/s%C3%A9curit%C3%A9" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sécurité</a>
   </li>
  
   <li class="list di">
     <a href="/fr/tags/conservation" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">conservation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.uncopied.art" >
    &copy;  UNCOPIED, le blogue des décopieurs 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
