<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain | UNCOPIED, le blogue des décopieurs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="3 décembre 2021 - Elian Carsenat, fondateur, UNCOPIED ; Joey Heinen, responsable de la conservation numérique, LACMA ; Joel Ferree, directeur de programme, Art &amp; Technology Lab Art &#43; Technologie">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" type="image/png" />
	<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png" />
	<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png" />
	<link rel="manifest" href="/images/site.webmanifest">


    

    

    
    
    <meta property="og:title" content="Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain" />
<meta property="og:description" content="3 décembre 2021 - Elian Carsenat, fondateur, UNCOPIED ; Joey Heinen, responsable de la conservation numérique, LACMA ; Joel Ferree, directeur de programme, Art &amp; Technology Lab Art &#43; Technologie" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.uncopied.art/fr/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-07T00:00:00+00:00" /><meta property="og:site_name" content="UNCOPIED, le blogue des décopieurs" />

<meta itemprop="name" content="Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain">
<meta itemprop="description" content="3 décembre 2021 - Elian Carsenat, fondateur, UNCOPIED ; Joey Heinen, responsable de la conservation numérique, LACMA ; Joel Ferree, directeur de programme, Art &amp; Technology Lab Art &#43; Technologie"><meta itemprop="datePublished" content="2021-12-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="3533">
<meta itemprop="keywords" content="Muséologie," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain"/>
<meta name="twitter:description" content="3 décembre 2021 - Elian Carsenat, fondateur, UNCOPIED ; Joey Heinen, responsable de la conservation numérique, LACMA ; Joel Ferree, directeur de programme, Art &amp; Technology Lab Art &#43; Technologie"/>
<meta name="msvalidate.01" content="3E4352F9ADA0BE58AFE7543CECAD66F9" />
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39KSEP0Q8X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39KSEP0Q8X');
	</script>
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.uncopied.art/images/ma-51306.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/fr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UNCOPIED, le blogue des décopieurs
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/blog/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/contact/" title="Discutons page">
              Discutons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              3 décembre 2021 - Elian Carsenat, fondateur, UNCOPIED ; Joey Heinen, responsable de la conservation numérique, LACMA ; Joel Ferree, directeur de programme, Art &amp; Technology Lab Art &#43; Technologie
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.uncopied.art/fr/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/&amp;text=Les%20NFT%20et%20le%20mus%c3%a9e,%20partie%205%20:%20les%20collections%20d%27art%20sur%20la%20blockchain" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-07T00:00:00Z">December 7, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Les NFT présentent des défis pour les collectionneurs au-delà de la logistique de la propriété et de l&rsquo;échange, mais aussi en termes de durabilité et de paternité de ces œuvres d&rsquo;art. Des questions se posent quant à l&rsquo;intérêt des diverses technologies blockchain pour garantir que ces actifs uniques ont une vie au-delà de l&rsquo;immédiat, et les questions autour de la portabilité de ces actifs sur d&rsquo;autres systèmes blockchain restent obscures. Pour cet épisode de <a href="https://www.lacma.org/lab/nfts-and-museum">NFTs and the Museum</a>, Joey Heinen, responsable de la conservation numérique du LACMA, a interviewé Elian Carsenat, informaticien et fondateur de <a href="https://uncopied.art/">UNCOPIED</a>, un système d&rsquo;authentification pour les œuvres d&rsquo;art numériques (y compris les NFTs).</p>
<blockquote>
<p>Cet article est repris de Los Angeles County Museum of Art (LACMA) UNFRAMED. Vous pouvez lire <a href="https://unframed.lacma.org/2021/12/03/nfts-and-museum-part-5-art-collections-blockchain">l&rsquo;article original</a> ou sa copie  <a href="/fr/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/">en anglais</a> sur notre blogue.</p>
</blockquote>
<figure><img src="/images/ma-51306.jpg"/><figcaption>
            <h4>Ostracon enregistrant une transaction de troc, Égypte, Nouvel Empire, 19e dynastie (1315-1201 avant J.-C.), Los Angeles County Museum of Art, don de Carl W. Thomas, photo © Museum Associates / LACMA</h4>
        </figcaption>
</figure>

<p><strong>Joey Heinen :</strong> Alors que les technologies blockchain deviennent plus dominantes sur le marché de l&rsquo;art et dans les systèmes et protocoles de données, je suis intéressé de voir l&rsquo;émergence de discussions autour des données ouvertes et des référentiels partagés, par opposition à la simple réflexion sur les actifs et objets raréfiés. Parlez-moi du travail que vous réalisez dans le domaine des NFT et de la blockchain. Quel vide essayez-vous de combler ?</p>
<p><strong>Elian Carsenat :</strong> UNCOPIED a débuté dans une perspective différente. En juillet 2020, je cherchais une solution pour une œuvre d&rsquo;art numérique réalisée en collaboration avec Dario Rodighiero (metaLAB (at) Harvard University) et Eveline Wandl-Vogt (Académie autrichienne des sciences ; Institut de recherche Ars Electronica Knowledge for Humanity). L&rsquo;objectif était de distribuer librement l&rsquo;image numérique en tant que Creative Commons, tout en réalisant des tirages physiques en édition limitée dont on pourrait prouver qu&rsquo;ils sont limités. Le problème initial était donc de lier un objet physique avec son identifiant unique, un certificat d&rsquo;authenticité et quelques métadonnées sur l&rsquo;objet.</p>
<p>Dans notre monde actuel, tout objet physique peut être copié ou falsifié. La technologie similaire qui permet de falsifier une édition rare des travaux scientifiques de Galilée peut également être utilisée pour photocopier des certificats.</p>
<p>Une première idée a été d&rsquo;utiliser un bâton de pointage fendu, avec un code-barres. Invention humaine précoce (Paléolithique supérieur, raffinée jusqu&rsquo;à l&rsquo;époque moderne), la baguette fendue était utilisée pour enregistrer les dettes bilatérales. Un bâton (les bâtons carrés en bois de noisetier étaient les plus courants) était marqué par un système d&rsquo;encoches, puis fendu dans le sens de la longueur. De cette façon, les deux moitiés du bâton portaient les mêmes encoches et chaque partie à la transaction recevait une moitié du bâton marqué comme preuve. La partie la plus longue était appelée stock et était donnée à la partie qui avait avancé l&rsquo;argent. En Angleterre, les bâtons de pointage ont été utilisés jusqu&rsquo;au 19e siècle et nous avons hérité le terme &ldquo;bourse&rdquo; de ces petits morceaux de bois.</p>
<p>En développant cette idée, j&rsquo;ai découvert un autre système médiéval qui semblait plus facile à adapter. Le chirographe est un document médiéval qui a été écrit en trois exemplaires sur un seul morceau de parchemin, avec le mot latin &ldquo;chirographum&rdquo; écrit au milieu, puis découpé pour séparer les parties. Voici un exemple d&rsquo;un tel document :</p>
<figure><img src="/images/Final_concord_on_land_in_Lincoln_31_Edw_I.jpg"/><figcaption>
            <h4>Un transfert de propriété anglais sous forme de chirographe en trois exemplaires, 1303</h4>
        </figcaption>
</figure>

<p>UNCOPIED a donc commencé par concevoir un chirographe quintuple pour créer des étiquettes en papier sécurisées avec un identifiant unique et des codes QR coupés en deux moitiés à la place du mot chirographum. Comme le chirographe est réalisé à partir d&rsquo;une seule feuille de papier, cette propriété physique d&rsquo;unicité peut être appliquée à n&rsquo;importe quel objet.</p>
<p>Par exemple, la plus grande marque de boissons du monde produit 100 milliards de bouteilles en plastique par an. Imaginons qu&rsquo;elle souhaite distinguer &ldquo;les 100 dernières bouteilles en plastique qu&rsquo;elle produira jamais&rdquo; et en faire un &ldquo;readymade&rdquo; dans l&rsquo;esprit de Marcel Duchamp. Ils pourraient utiliser une étiquette chirographique en édition limitée. La preuve numérique de l&rsquo;unicité se trouve sur une blockchain publique. La preuve physique de l&rsquo;unicité est distribuée entre plusieurs personnes, qui possèdent chacune une pièce du puzzle chirographique. Avec un chirographe quintuple, jusqu&rsquo;à quatre personnes peuvent participer à une forme de consensus (la marque de boissons célèbres qui émet les certificats, le collecteur, UNCOPIED et une quatrième partie de confiance). Chacune de ces quatre personnes peut prouver ou réfuter que l&rsquo;étiquette chirographique provient d&rsquo;une feuille de papier différente.</p>
<p>Notre utilisation initiale de la technologie blockchain était de créer des identifiants uniques pour les objets physiques et leurs étiquettes chirographiques. Le problème de l&rsquo;unicité concerne également les NFT : un NFT n&rsquo;est qu&rsquo;un identifiant unique associé à une adresse de portefeuille unique. Rien n&rsquo;empêche de créer plusieurs NFT associés au même objet numérique sur la blockchain, ou même sur plusieurs blockchains. Ce processus (qu&rsquo;il s&rsquo;agisse de &ldquo;copiage&rdquo;, de plagiat ou même d&rsquo;auto-plagiat) est très difficile à contourner, car toute image ou tout objet numérique présentant une différence minime est effectivement un objet différent. Il faut un moteur de recherche inverse (comme Google Image Search ou Tineye) pour identifier les images similaires.</p>
<p>L&rsquo;idée s&rsquo;est donc progressivement transformée en mission : créer une solution open source pour certifier l&rsquo;authenticité des objets physiques et numériques, en combinant le chirographe physique avec le code QR, la blockchain, IPFS et un moteur de recherche inverse.</p>
<p><strong>Joey :</strong> Je vois. Donc l&rsquo;approche dans l&rsquo;utilisation des technologies open-source est plus ou moins de rationaliser le processus et de permettre une authentification plus ouverte et collaborative de ces types d&rsquo;œuvres d&rsquo;art ?</p>
<p><strong>Elian :</strong> Oui, en tenant compte du fait que cette collaboration ouverte doit être internationale dès le départ. Le choix de l&rsquo;open source contribue à la maintenabilité à long terme d&rsquo;une pile d&rsquo;applications logicielles conçues pour évoluer sur une longue période.</p>
<p><strong>Joey :</strong> En tant que personne chargée de garantir la longévité et la représentation authentique de nos œuvres d&rsquo;art numériques, je me tiens au courant des discussions dans le domaine de la préservation numérique. Une approche considère les facteurs clés pour déterminer si un certain format ou une certaine technologie est durable, et deux de ces facteurs qui viennent à l&rsquo;esprit lorsque l&rsquo;on pense aux NFT et aux crypto-monnaies sont &ldquo;l&rsquo;adoption&rdquo; (c&rsquo;est-à-dire l&rsquo;ampleur de l&rsquo;adoption et de l&rsquo;utilisation par une communauté d&rsquo;utilisateurs engagés) et &ldquo;la transparence&rdquo; (par exemple, les plateformes open-source par rapport aux plateformes propriétaires).</p>
<p>Comment envisagez-vous l&rsquo;intégration de ces considérations dans les technologies émergentes liées aux NFT ? Est-il possible d&rsquo;envisager la longévité et la durabilité sur le marché à l&rsquo;heure actuelle, ou s&rsquo;agit-il d&rsquo;une cible trop mouvante ?</p>
<p><strong>Elian :</strong> UNCOPIED est une solution open-source construite sur d&rsquo;autres solutions open-source ou sur des normes industrielles. Nous aimerions que notre service comprenne une &ldquo;promesse&rdquo; de 10 ans pour la conservation numérique et l&rsquo;adéquation technique. L&rsquo;obsolescence de l&rsquo;informatique sur une période de 10 à 30 ans est presque inévitable : Les schémas XML et XSD, par exemple, sont maintenant progressivement remplacés par JSON - bien que les objectifs sous-jacents de partage des données et de la structure soient similaires.</p>
<p>La technologie blockchain d&rsquo;Algorand est également un élément important de notre architecture. Algorand résout le trilemme de la blockchain (sécurité, évolutivité et décentralisation) sans aucun compromis, et elle ne peut pas être forkée, ce qui est une caractéristique importante pour une plateforme NFT. D&rsquo;autres réseaux de blockchain promettent des niveaux d&rsquo;efficacité similaires (Tezos, Solana, etc.). Une fois que la question de l&rsquo;efficacité de la blockchain est résolue, il reste la question du stockage des actifs numériques eux-mêmes (images, sons, vidéos, modèles 3D).</p>
<p>À ce stade, nous considérons IPFS et GitHub comme la technologie clé pour le stockage à long terme. IPFS, le système de fichiers interplanétaire, est un système de stockage distribué basé sur des logiciels libres. GitHub est un acteur central avec une adoption massive, qui s&rsquo;est associé à d&rsquo;autres partenaires pour créer l&rsquo;Arctic Vault, une installation d&rsquo;archivage à très long terme à 250 mètres de profondeur dans le permafrost d&rsquo;une montagne arctique.</p>
<p>Nous voyons plusieurs autres acteurs sur le marché qui tentent de proposer des solutions on-chain au problème du stockage public permanent. Un projet comme Arweave fait le pari que le coût de stockage diminuera progressivement jusqu&rsquo;à zéro. Arweave offre un coût fixe aujourd&rsquo;hui pour stocker les données publiques &ldquo;pour toujours&rdquo;. D&rsquo;autres projets comme Crust ou FileCoin prévoient des incitations économiques (sous la forme de &ldquo;minage&rdquo; de crypto-monnaies) pour le stockage et le partage de données au nom de la communauté. Il est difficile à ce stade d&rsquo;évaluer comment et quand les solutions on-chain répondront à ces trois exigences : stockage public permanent et efficacité énergétique, mais aussi censure légitime pour se conformer à certaines obligations légales.</p>
<p><strong>Joey :</strong> Les autres acteurs du marché des NFT prennent-ils ces questions de durabilité au sérieux ? La durabilité à long terme de l&rsquo;actif numérique est-elle une préoccupation secondaire ?</p>
<p><strong>Elian :</strong> Oui, je pense que la communauté NFT, à commencer par les artistes eux-mêmes, prend la question de la durabilité au sérieux. Toutes les plates-formes de &ldquo;frappe&rdquo; de monnaie NFT les plus récentes utilisent des blockchains Pure Proof-of-Stake, car elles sont plus économes en énergie par un facteur de 100 000 environ et leur utilisation est également moins coûteuse.</p>
<p>De nombreuses start-ups NFT plus anciennes qui avaient l&rsquo;habitude de frapper sur Ethereum ont dû contourner les frais de gaz et les coûts de transaction élevés de la plateforme. Par exemple, Sorare, la startup de cartes de footballeurs à collectionner qui vient de lever 680 millions de dollars, prévoit de quitter Ethereum en utilisant une solution de niveau 2.</p>
<p>Mais plus le coût de la frappe des NFT diminue, plus le nombre de déchets numériques augmente. Avons-nous vraiment besoin d&rsquo;une telle logorrhée de l&rsquo;information ? Avec un coût de frappe d&rsquo;un NFT proche de 0,001 dollar, chaque post de média social pourrait être un NFT, avec un niveau élevé de déchets numériques, de faux et de plagiat. Le coût et l&rsquo;empreinte carbone de la frappe sont négligeables par rapport aux autres coûts (modération, stockage, indexation, traitement), de sorte que les NFT pourraient n&rsquo;être qu&rsquo;une couche supplémentaire à notre consommation numérique exponentielle.</p>
<p>Le concept des NFT peut nous aider dans notre quête de frugalité numérique. Après tout, si nous vivons dans un monde fini, la seule croissance économique qui peut être infinie est l&rsquo;immatériel - la quête en vaut donc la peine.</p>
<p><strong>Joey :</strong> Oui, il sera intéressant de voir à long terme comment les questions de conservation numérique entreront dans cette discussion, ou quelles questions de valeur feront ces déterminations pour nous.</p>
<p><strong>Elian :</strong> UNCOPIED est une plateforme neutre, permettant un contenu diversifié, ce qui réduit la responsabilité de la plateforme par rapport à une plateforme à curation numérique. Nous avons toujours la responsabilité morale et légale de répondre aux signalements de contenus inappropriés. Une plateforme curatée peut être considérée comme légalement responsable du contenu, en cas de violation des droits d&rsquo;auteur ou de contenu illégal. L&rsquo;utilisation de grands livres distribués et de systèmes de fichiers peut être considérée comme une dilution de la responsabilité juridique. Mais la responsabilité morale demeure pour quiconque introduit un nouveau contenu dans notre monde physique ou numérique.</p>
<p>La photographie &ldquo;Tank Man&rdquo; de Jeff Widener, prise en 1989, fait partie de l&rsquo;histoire de l&rsquo;humanité - elle est inestimable. Une image aussi marquante des affaires internationales de demain pourrait être publiée en tant que NFT : elle aurait également une valeur commerciale. Elle fera l&rsquo;objet des mêmes tentatives de censure. En 2011, Facebook a temporairement censuré le tableau de Gustave Courbet de 1866, L&rsquo;origine du monde, qui représente la vulve d&rsquo;une femme. Les décisions de censure légitimes pourraient-elles être laissées aux algorithmes ? Comment imposer une gouvernance humaine sur le marché des NFT pour équilibrer la valeur, la conservation, la modération et la préservation ?</p>
<p>Les systèmes de fichiers distribués pourraient rendre la censure arbitraire plus difficile. La technologie Blockchain pourrait offrir de nouveaux modèles de gouvernance pour soutenir les décisions humaines sur la censure légitime ou pour reconnaître la valeur. Du moins, c&rsquo;est la vision optimiste.</p>
<p><strong>Joey :</strong> Il est intéressant d&rsquo;entendre parler d&rsquo;UNCOPIED et d&rsquo;innovations connexes telles qu&rsquo;Algorand et l&rsquo;IPFS (Interplanetary File System) dans la mesure où ils semblent s&rsquo;inspirer de données ouvertes liées et d&rsquo;idées autour de la propriété partagée ou de créer de nouveaux liens entre l&rsquo;œuvre et son public. Quelles sont les possibilités de rapprochement entre les mondes de la crypto-monnaie et du web sémantique ?</p>
<p><strong>Elian :</strong> Nous collaborons activement avec AIS (le consortium Art Identification Standard) qui vise à créer une propriété partagée des identifiants des œuvres d&rsquo;art en utilisant les nouvelles normes W3C pour les identifiants décentralisés (DID) et l&rsquo;identité auto-souveraine. L&rsquo;identité auto-souveraine est un concept émergent associé à la manière dont l&rsquo;identité est gérée dans le monde numérique. Selon l&rsquo;approche de l&rsquo;identité auto-souveraine, les utilisateurs devraient être en mesure de créer et de contrôler leur propre identité, sans dépendre d&rsquo;une autorité centralisée. Appliquée au marché de l&rsquo;art, elle permet aux différents acteurs et parties prenantes de faire des déclarations vérifiables sur la provenance et l&rsquo;authenticité d&rsquo;une œuvre d&rsquo;art. Par exemple, une œuvre d&rsquo;art peut être documentée par une radiographie signée de manière cryptographique, et un acheteur potentiel peut vérifier l&rsquo;identité de l&rsquo;organisation qui a effectué la radiographie.</p>
<p><strong>Joey :</strong> Y a-t-il des discussions sur les ENF à éditions multiples, ou sur la propriété partagée d&rsquo;une œuvre ? Quelle est la distinction entre l&rsquo;authentification multipartite et la propriété multipartite, et quel est le potentiel pour relier les collections de NFT - par exemple, un artiste dont l&rsquo;œuvre basée sur les NFT est collectée à travers plusieurs propriétaires qui l&rsquo;utilisent peut-être à travers différents systèmes de blockchain. Est-il possible d&rsquo;attribuer un auteur principal à tous ces systèmes ?</p>
<p><strong>Elian :</strong> Les métadonnées sont des informations sur d&rsquo;autres données : ce sont les données qui décrivent une NFT ou une œuvre d&rsquo;art particulière. Cela peut être aussi simple qu&rsquo;un titre, une description, une image et quelques autres propriétés. Il peut aussi s&rsquo;agir d&rsquo;une description beaucoup plus détaillée, avec des liens vers d&rsquo;autres métadonnées. Nous suivons le travail effectué par <a href="https://schema.org/">schema.org</a> pour les données ouvertes liées. Nous suivons également de près <a href="https://linked.art/">linked.art</a> en tant que norme de métadonnées émergente pour décrire le patrimoine culturel. Par exemple, avec VisualArtwork de schema.org, le champ de métadonnées &ldquo;artEdition&rdquo; peut être utilisé pour décrire une ENF à édition limitée, ce qui peut être interprété comme une propriété partagée. L&rsquo;œuvre d&rsquo;art peut avoir plusieurs créateurs, ce qui peut alors être interprété comme une œuvre d&rsquo;art collective. <a href="https://algoexplorer.io/asset/245558017">EPOCH, &ldquo;FREEPORT&rdquo;, 2021 ; 1/5</a> a été la première exposition d&rsquo;art virtuelle vendue en tant que NFT : elle correspond à ces deux caractéristiques (une œuvre d&rsquo;art collective, et un sentiment de propriété collective grâce à une édition limitée et des épreuves d&rsquo;artiste).</p>
<p>Les métadonnées peuvent également être utilisées pour clarifier la sémantique de la tokenisation. Qu&rsquo;est-ce que cela signifie d&rsquo;avoir un jeton dans son portefeuille cryptographique : est-ce que cela signifie la propriété ? La détention d&rsquo;un objet est-elle la même chose que la possession d&rsquo;un objet ? Le propriétaire du jeton a-t-il des droits sur ce que l&rsquo;objet représente ? Qui est chargé de traiter l&rsquo;aspect de l&rsquo;obsolescence numérique : les artistes NFT, la plateforme NFT ou le collectionneur NFT ?</p>
<p>Certaines réponses à ces questions très importantes ne peuvent être représentées sous forme de données ou de code informatique. Elles sont abordées dans divers documents (les conditions générales d&rsquo;une plateforme NFT, et finalement certains défis et décisions juridiques). Mais les métadonnées liées peuvent s&rsquo;accumuler, et nous verrons probablement ces documents de provenance, décisions juridiques, rapports d&rsquo;expertise, etc., être progressivement normalisés et traduits en de nouvelles métadonnées.</p>
<p><strong>Joey :</strong> Je suis d&rsquo;accord. Une grande partie des discussions plus complexes que nous avons autour des acquisitions NFT ont plus à voir avec cette question de l&rsquo;intendance et de la définition de l&rsquo;utilisation continue qu&rsquo;avec les technologies des systèmes NFT elles-mêmes. Bien entendu, nous ressentons également le besoin de comprendre ces systèmes en tant que participants à cet échange. À cette fin, je suis naturellement un peu sceptique quant à la notion de technologies et de systèmes axés sur le capital, en particulier lorsqu&rsquo;il s&rsquo;agit d&rsquo;archives et d&rsquo;informations précieuses, mais j&rsquo;ai l&rsquo;impression qu&rsquo;il pourrait y avoir une évolution vers un état d&rsquo;esprit plus ouvert avec des plates-formes telles qu&rsquo;Algorand, Arteia et d&rsquo;autres systèmes qui utilisent le protocole IPFS. Mais n&rsquo;y a-t-il pas d&rsquo;autres risques de longévité que le fait qu&rsquo;elles soient construites à partir de normes et de langages ouverts ? En réfléchissant à nouveau à cette question de l&rsquo;adoption, n&rsquo;est-il pas essentiel que toutes les parties prenantes restent investies (ou &ldquo;engagées&rdquo; serait un meilleur terme) dans ces systèmes pour qu&rsquo;ils conservent leur valeur ? Pouvons-nous être certains que ces relations et les actifs eux-mêmes peuvent être transférés sur d&rsquo;autres plateformes émergentes (ouvertes ou non), étant donné la rapidité avec laquelle le marché change et évolue ?</p>
<p><strong>Elian :</strong> C&rsquo;est un très bon point. Les organisations axées sur le capital ne sont peut-être pas le bon type d&rsquo;organisations pour gérer des archives aussi précieuses. La configuration initiale est pour UNCOPIED d&rsquo;avoir un modèle mixte, avec le développement open-source et l&rsquo;infrastructure IFPS étant détenu et financé par une organisation à but non lucratif (Uncopied Open Collective) et le modèle d&rsquo;affaires software-as-a-service étant exploité par une société à responsabilité limitée (Uncopied SAS). Mais il y a aussi de la place pour un partage des rôles avec le secteur public (une organisation telle qu&rsquo;une bibliothèque nationale ou des archives nationales). Mon rêve serait qu&rsquo;une pièce du chirographe quintuplé soit stockée &ldquo;pour toujours&rdquo; à la Library of Congress, à la British National Library ou aux Archives nationales françaises.</p>
<p>Il peut être complexe de faire participer une large communauté de parties prenantes. Nous voyons certains risques qui devront être gérés avec soin dans un avenir proche. Il existe des risques juridiques autour des NFT et de la cryptographie, inhérents à un domaine d&rsquo;innovation qui défie les systèmes juridiques traditionnels avec sa devise &ldquo;le code est la loi.&rdquo; Comment concilier la conservation à long terme des données sur les NFT ou la blockchain et le droit européen (GDPR et droit à l&rsquo;oubli, par exemple) ? Comment &lsquo;bien décider&rsquo; si une œuvre doit être censurée pour des raisons légitimes ?</p>
<p><strong>Joey :</strong> Oui, des questions à emporter avec nous dans le futur. Une dernière question pour vous, Elian. Si je comprends bien, la plupart des plateformes NFT sont assez cloisonnées, même si elles sont construites à partir de cryptomonnaies communes. Ceci soulève peut-être la distinction entre &ldquo;preuve de travail&rdquo; et &ldquo;preuve d&rsquo;enjeu&rdquo;. Je vois qu&rsquo;UNCOPIED envisage des moyens de protéger l&rsquo;actif et les métadonnées d&rsquo;origine sous une forme cryptée, mais permet aussi de lier et de partager certaines métadonnées, ce qui, dans les faits, le retire de ce silo.
Pensez-vous que la plupart des systèmes de blockchain souhaitent ce type d&rsquo;utilisation ouverte ou y a-t-il une perte perçue de valeur rare lorsque les choses deviennent plus ouvertes dans ce sens ?</p>
<p><strong>Elian :</strong> Nous avons fait le choix de distinguer le jeton du certificat d&rsquo;authenticité UNCOPIED (avec les objets numériques et les métadonnées de provenance) et le jeton qui représente la valeur économique (le NFT). Pour faire un parallèle, UNCOPIED est comme un label &ldquo;bio&rdquo; sur un emballage, qui est distinct du code-barres qui est utilisé pour vendre l&rsquo;objet.</p>
<p>Les jetons UNCOPIED représentent une preuve immuable de la provenance d&rsquo;un objet physique ou numérique. En tant que tels, ils sont non échangeables et inaliénables. Mais le jeton peut être déplacé vers un autre portefeuille UNCOPIED pour représenter le changement de statut de l&rsquo;œuvre d&rsquo;art, par exemple pour documenter un cas de censure légitime.</p>
<p>Un autre choix audacieux que nous avons fait est de lier le certificat UNCOPIED non seulement aux métadonnées, mais aussi à un document en langage clair. Cela permet au langage naturel d&rsquo;exprimer ce qui ne peut pas encore être exprimé sous forme de métadonnées ou de code : l&rsquo;esprit de la loi qui régira le contrat intelligent.</p>
<p>Ce modèle innovant peut être utilisé pour briser les silos sur plusieurs blockchains, tant qu&rsquo;il existe une relation bijective biunivoque entre le jeton de certificat et le jeton de valeur. Par exemple, un groupe d&rsquo;artistes pourrait se réunir pour agréger les NFT qu&rsquo;ils ont publiés sur différentes plateformes en une nouvelle œuvre d&rsquo;art collective. À moins qu&rsquo;ils n&rsquo;aient cédé leur propriété intellectuelle avec le NFT original, ils ont tout à fait le droit de le faire. Tant que les métadonnées de la nouvelle œuvre d&rsquo;art renvoient aux NFT d&rsquo;origine, cela n&rsquo;induit pas plus une perte perçue de valeur rare que lorsqu&rsquo;un musée regroupe différents artistes pour une exposition à thème.</p>
<p><strong>Joey :</strong> Autant de possibilités qui, je l&rsquo;espère, continueront à faire partie de la discussion au fur et à mesure que les NFT se frayeront un chemin sur le marché ! Merci beaucoup pour votre temps, Elian, et j&rsquo;attends avec impatience les prochaines étapes de UNCOPIED.</p>
<h2 id="lacma-unframed">LACMA UNFRAMED</h2>
<p>Cet article est reproduit de Los Angeles County Museum of Art (LACMA) UNFRAMED. Vous pouvez lire <a href="https://unframed.lacma.org/2021/12/03/nfts-and-museum-part-5-art-collections-blockchain">l&rsquo;article original</a> ou bien sa copie <a href="/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/">en anglais</a>.</p>
<p>Traduction EN-&gt;FR <a href="https://www.fiverr.com/emilymdavis">emilymdavis</a>, relecture par DanièleC.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/fr/tags/mus%C3%A9ologie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Muséologie</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/fr/blog/first-physical-cultural-artefact-certified-by-uncopied/">Première certification d&#39;une œuvre physique</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.uncopied.art" >
    &copy;  UNCOPIED, le blogue des décopieurs 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
