<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED. | UNCOPIED, le blogue des décopieurs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" type="image/png" />
	<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png" />
	<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png" />
	<link rel="manifest" href="/images/site.webmanifest">


    

    

    
    
    <meta property="og:title" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED." />
<meta property="og:description" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.uncopied.art/fr/blog/lacma-unframed-echoes-exhibition-is-live/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-26T00:00:00+00:00" /><meta property="og:site_name" content="UNCOPIED, le blogue des décopieurs" />

<meta itemprop="name" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED.">
<meta itemprop="description" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED."><meta itemprop="datePublished" content="2022-02-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1404">
<meta itemprop="keywords" content="Muséologie,NFT," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED."/>
<meta name="twitter:description" content="Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED."/>
<meta name="msvalidate.01" content="3E4352F9ADA0BE58AFE7543CECAD66F9" />
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39KSEP0Q8X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39KSEP0Q8X');
	</script>
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.uncopied.art/images/EPOCH_ECHOES.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/fr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UNCOPIED, le blogue des décopieurs
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/blog/lacma-unframed-echoes-exhibition-is-live/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/blog/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/fr/contact/" title="Discutons page">
              Discutons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED.</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.uncopied.art/fr/blog/lacma-unframed-echoes-exhibition-is-live/&amp;text=Pr%c3%a9sentation%20d%27ECHOES,%20une%20exposition%20virtuelle%20du%20LACMA%20Art%20&#43;%20Tech%20Lab,%20de%20la%20galerie%20EPOCH%20et%20d%27UNCOPIED." class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Présentation d&#39;ECHOES, une exposition virtuelle du LACMA Art &#43; Tech Lab, de la galerie EPOCH et d&#39;UNCOPIED.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-26T00:00:00Z">February 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>ECHOES, une exposition virtuelle du LACMA Art + Tech Lab, de la galerie EPOCH et d&rsquo;UNCOPIED a été <a href="https://epoch.gallery/echoes-nft/">ouverte sous la forme d&rsquo;un NFT</a>.</p>
<p><a href="https://www.nftexplorer.app/asset/603960750">&ldquo;ECHOES,&rdquo; 1/5</a> a déjà été acquis par un collectionneur. Le <a href="https://api.uncopied.art/c/v/w">certificat UNCOPIED</a> apporte des informations complémentaires sur la provenance avec des méta-données plus riches que celle généralement associées aux NFTs.
Le certificat documente également des aspects concernant la propriété intellectuelle et les droits du collectionneur.</p>
<blockquote>
<p>Cet article est repris de Los Angeles County Museum of Art (LACMA) UNFRAMED. Vous pouvez lire <a href="https://unframed.lacma.org/2022/02/04/introducing-echoes-virtual-exhibition-lacma-art-tech-lab-epoch-gallery-and-uncopied">l&rsquo;article original</a>.</p>
</blockquote>
<figure><img src="/images/EPOCH_ECHOES.png"/><figcaption>
            <h4>ECHOES – avec American Artist | Lukas Avendaño, EYIBRA (Abraham Brody), NNUX (Ana Lopez), and Oswaldo Erreve | Jacqueline Kiyomi Gork and Rhett LaRue | Lawrence Lek | Jen Liu | Ronald Rael and Virginia San Fratello | Sarah Rara</h4>
        </figcaption>
</figure>

<p>Le 4 février 2022</p>
<h2 id="lacma-unframed-présentation-dechoes-une-exposition-virtuelle-du-lacma-art--tech-lab-de-la-galerie-epoch-et-duncopied">LACMA UNFRAMED: Présentation d&rsquo;ECHOES, une exposition virtuelle du LACMA Art + Tech Lab, de la galerie EPOCH et d&rsquo;UNCOPIED.</h2>
<p>par Joel Ferree, Directeur de programme, Art &amp; Technology Lab Art + Technologie</p>
<p>Pour la sixième partie de NFTs and the Museum, le <a href="https://www.lacma.org/lab">Art + Technology Lab</a> présente <a href="https://epoch.gallery/echoes">ECHOES</a>. Poursuivant sa pratique consistant à encourager l&rsquo;expérimentation et l&rsquo;innovation des artistes au LACMA, le Labo s&rsquo;est associé à EPOCH, UNCOPIED et une sélection d&rsquo;artistes de son programme pour créer une exposition virtuelle qui sera frappée comme une édition de jetons non fongibles sur la blockchain Algorand. ECHOES fait partie d&rsquo;un ensemble plus large d&rsquo;efforts que le Labo poursuit pour explorer les cas d&rsquo;utilisation de la technologie blockchain au musée. Une initiative connexe impliquant la certification d&rsquo;un petit nombre d&rsquo;objets de la collection permanente du LACMA sur la blockchain d&rsquo;Algorand suivra. Remarque : ces images sont des créations artistiques inspirées par les galeries David Geffen actuellement en construction, et ne représentent ni ne reflètent le site de construction réel ou les rendus du projet de construction.</p>
<p>Il semble que cela fait des lustres que les NFT ont fait leur apparition dans le coin de l&rsquo;univers du monde de l&rsquo;art. Au cours de l&rsquo;année écoulée, des progrès rapides ont été réalisés à un rythme étourdissant. De nombreux artistes, dont les bénéficiaires de la bourse Art + Technology Lab, ont commencé à intégrer les NFT dans leur pratique. Au LACMA, de nombreuses conversations sur l&rsquo;application des NFT et de la technologie blockchain au travail des musées ont également eu lieu, et nous présentons le résultat de ces expériences et de ces conversations dans cette série de blogs. Avec le soutien de la Fondation Algorand, le laboratoire met maintenant ce discours en pratique, en entreprenant un projet pilote qui fournit une expérience pratique avec les NFT et la blockchain PPoS (pure proof-of-stake) d&rsquo;Algorand à faible teneur en carbone.</p>
<p>&quot; Nous sommes très heureux de collaborer avec le LACMA, le plus grand musée d&rsquo;art de l&rsquo;ouest des États-Unis &ldquo;, a déclaré Addie Wagenknecht, responsable des écosystèmes mondiaux et des opérations techniques de la <a href="https://algorand.foundation/">Fondation Algorand</a>. &ldquo;Les artistes et le public de l&rsquo;art adoptent maintenant les NFT à un tel rythme que cela exige que les musées commencent à s&rsquo;engager dans cette technologie émergente. Le LACMA a une longue tradition de soutien à l&rsquo;art et à la technologie, qui remonte au premier programme Art and Technology de la fin des années 1960, qui associait des artistes à des entreprises technologiques du sud de la Californie. Nous voyons notre collaboration comme une occasion de montrer comment la technologie blockchain peut stimuler l&rsquo;innovation dans l&rsquo;art et la culture. Soutenir le LACMA représente une opportunité pour eux d&rsquo;engager et d&rsquo;atteindre un nouveau public de natifs du numérique, de donner un coup de fouet à la collecte de fonds numérique, et d&rsquo;établir un modèle open-source pour l&rsquo;expérimentation des musées sur Algorand.&rdquo;</p>
<h3 id="à-propos-de-lexposition-virtuelle-echoes-et-de-la-nft">À propos de l&rsquo;exposition virtuelle ECHOES et de la NFT</h3>
<p>ECHOES est une collaboration expérimentale entre <a href="https://epoch.gallery/">EPOCH</a> et le laboratoire d&rsquo;art et de technologie du LACMA, avec des bénéficiaires actuels et passés de subventions du laboratoire d&rsquo;art et de technologie, organisée par l&rsquo;artiste et créateur d&rsquo;EPOCH, Peter Wu+. Le paysage virtuel de l&rsquo;exposition, une création artistique numérique, s&rsquo;inspire du site de construction du campus est du LACMA, où sera inauguré le futur bâtiment de la collection permanente, ainsi que des lieux voisins du Wilshire Boulevard à Los Angeles. Veuillez noter que ces images sont des créations artistiques inspirées par les galeries David Geffen actuellement en construction et ne représentent ni ne reflètent le site de construction réel ou les rendus du projet de construction.
Les artistes participants sont les suivants American Artist ; Lukas Avendaño, EYIBRA (Abraham Brody), NNUX (Ana Lopez), et Oswaldo Erreve ; Jacqueline Kiyomi Gork et Rhett LaRue ; Lawerence Lek ; Jen Liu ; Ronald Rael et Virginia San Fratello ; et Sarah Rara.</p>
<p>Présentée précédemment dans cette série, l&rsquo;approche unique d&rsquo;EPOCH en matière de conservation et de contrats intelligents, ainsi que son modèle de partage équitable des bénéfices, montrent comment les entreprises gérées par des artistes peuvent tirer parti des technologies émergentes pour créer de nouveaux paradigmes en matière d&rsquo;engagement numérique au sein des musées. L&rsquo;ensemble de l&rsquo;exposition virtuelle, y compris les œuvres d&rsquo;art des participants, sera publié sous la forme d&rsquo;un seul NFT, les bénéfices et les redevances étant répartis entre les parties participantes.</p>
<p>Le lancement du NFT ECHOES est prévu pour le 15 février sur le site web d&rsquo;EPOCH. Il sera édité en cinq exemplaires, dont une épreuve d&rsquo;artiste sera remise à chaque artiste participant et à EPOCH. Le produit des ventes sera réparti entre les artistes participants et EPOCH, et une partie servira à financer les futures bourses d&rsquo;artistes du Art + Technology Lab. <a href="https://uncopied.art">UNCOPIED</a>, un système d&rsquo;authentification numérique des œuvres d&rsquo;art (également présenté précédemment dans cette série), fournit des certificats d&rsquo;authenticité sécurisés, soutenus par un accord contractuel et des métadonnées substantielles.</p>
<p>Au musée, ECHOES a servi de tremplin pour d&rsquo;autres cas d&rsquo;utilisation de la technologie blockchain qui démontreraient les avantages de sa sécurité, de sa transparence et de son évolutivité. Des détails sur la façon dont le LACMA travaille avec UNCOPIED et Algorand pour enregistrer les objets de la collection sur la blockchain sont à venir.</p>
<h3 id="à-propos-du-laboratoire-dart-et-de-technologie">À propos du laboratoire d&rsquo;art et de technologie</h3>
<p>Alors que les musées réagissent de manière mesurée, les artistes sont souvent les premiers à essayer les nouveaux outils numériques. Poussés par leur passion et leur autonomie, ils sont capables d&rsquo;expérimenter et d&rsquo;itérer rapidement sur des concepts technologiques. Le laboratoire Art + Technologie du LACMA soutient les projets d&rsquo;artistes qui utilisent les technologies émergentes. Soutenu par le talent et l&rsquo;expertise d&rsquo;un conseil consultatif composé d&rsquo;innovateurs de premier plan issus du monde de l&rsquo;entreprise et de l&rsquo;université, il constitue un pont entre l&rsquo;artiste et l&rsquo;institution où les idées sont échangées et l&rsquo;expérimentation prospère. Il tolère les risques et offre au musée une plateforme de recherche et de développement où les résultats des expériences des artistes peuvent être affinés et portés à l&rsquo;échelle institutionnelle. Avec l&rsquo;aide des artistes, il sert de terrain d&rsquo;essai pour les nouvelles technologies dans le musée.</p>
<h3 id="à-propos-depoch">À propos d&rsquo;EPOCH</h3>
<p>Fondé en 2020, EPOCH est une expérience virtuelle gérée par des artistes qui fonctionne comme une plateforme inclusive de construction de communauté invitant les artistes établis et émergents travaillant dans des médiums numériques et analogiques à participer. Principalement axée sur les artistes, EPOCH s&rsquo;est imposée comme une destination virtuelle qui remet en question le statu quo grâce à son approche critique et novatrice de la conservation et de l&rsquo;organisation d&rsquo;expositions.</p>
<h3 id="à-propos-duncopied">À propos d&rsquo;UNCOPIED</h3>
<p><a href="https://uncopied.art/">UNCOPIED</a> a été fondé par l&rsquo;entrepreneur visionnaire Elian Carsenat. Système d&rsquo;authentification des œuvres d&rsquo;art, UNCOPIED réinvente le chirographe (une technologie utilisée au XXe siècle pour sécuriser les contrats commerciaux en Europe du Nord) et utilise les codes QR et la technologie blockchain pour le rendre à nouveau pratique. UNCOPIED combine la sécurité chirographique et l&rsquo;IA (recherche inversée d&rsquo;images) pour sécuriser les œuvres d&rsquo;art physiques et numériques et les NFT. Elian a précédemment lancé <a href="https://namsor.app/">NamSor</a>, une entreprise d&rsquo;IA rentable fournissant la sociolinguistique en tant que service, en 2012. Il a également inventé le mille-feuille onomastique, une représentation colorée de la diversité bio-culturelle parmi les groupes sociaux. Une de ces œuvres, Chinese sea, réalisée en collaboration avec Dario Rodighiero (Études comparatives des médias/écriture du MIT / metaLAB (at) Harvard), Eveline Wandl-Vogt (Institut de recherche Ars Electronica Jardin de &hellip; Connaissance pour l&rsquo;humanité / Académie autrichienne des sciences), représente une cartographie de la recherche COVID-19. Elle a été présentée au Centre Ars Electronica de Linz (2020 et 2021).</p>
<p>ECHOES est généreusement financé par la Fondation Algorand.</p>
<p>EN-&gt;FR translation by <a href="https://www.fiverr.com/emilymdavis">emilymdavis</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/fr/tags/mus%C3%A9ologie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Muséologie</a>
   </li>
  
   <li class="list di">
     <a href="/fr/tags/nft" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">NFT</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/fr/blog/lacma-unframed-nfts-and-museum-part-5-art-collections-blockchain/">Les NFT et le musée, partie 5 : les collections d&#39;art sur la blockchain</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/fr/blog/first-physical-cultural-artefact-certified-by-uncopied/">Première certification d&#39;une œuvre physique</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.uncopied.art" >
    &copy;  UNCOPIED, le blogue des décopieurs 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/uncopied_art" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
